<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hxTracer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>hxTracer</h1>
    <button id="startButton">Start Tracer</button>
    <button id="stopButton">Stop Tracer</button>
    <button id="startTooBusyButton">Start TooBusy</button>
    <button id="stopTooBusyButton">Stop TooBusy</button>
    <div id="output"></div>
    <!-- <script src="./js/test.js"></script> -->
    <script src="./app.js"></script>
</body>
</html>
